<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>-Control-IT-</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/general.css">
        <link rel="stylesheet" href="./css/sticky-footer.css">
    </head>

    <body>
        <header>
        </header>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-narrow">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="home.html">ControlIT</a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-narrow">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li class="active"><a href="#">Contact us</a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <div id="spacer"></div> <!-- Empty space to align panels-->

        <section class="container">

            <section class="row">
                <div class="panel panel-primary">
                    <div class="panel-heading">Professionals are here to help</div>
                    <div class="panel-body">
                        <div class="col-md-8">
                            <p>Small group of engineers working to help you solve any kinds of electronics engineering problems. We aren't an army, but we are good in what we are doing. Everyone in our team has a degree in appropriate field so you can be sure that the job will be done efficiently and qualitatively.</p>

                            <p>Mainly we do our work related to electronics engineering in these software packages</p>
                                <ul>
                                    <li>Proteus VSM</li>
                                    <li>NI Multisim</lt>
                                    <li>EAGLE</li>
                                </ul>
                            <p>Microcontroller programming and Software engineering:</p>
                                <ul>
                                    <li>Netbeans</li>
                                    <li>Eclipse</li>
                                    <li>MPLab X</li>
                                </ul>
                            <p>However, we can easily switch to the software you use, to help you with your problem.</p>
                        </div>
                        <div class="col-md-4">
                            <img src="./images/eleeng.jpg" alt="schematic">
                        </div>
                    </div>
                </div>
            </section>

            <section class="row">
                <div class="panel panel-primary" id="panel_contact">
                    <div class="panel-heading">Contact form</div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="input_FullName" class="col-md-2 control-label">Full name:</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" id="input_FullName">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="input_EMail" class="col-md-2 control-label">Email:</label>
                                <div class="col-md-10">
                                    <input type="email" class="form-control" id="input_EMail">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="input_EMail" class="col-md-2 control-label">Message:</label>
                                <div class="col-md-10">
                                    <textarea class="form-control" rows="3" id="input_Message"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-offset-2 col-md-10">
                                    <button type="submit" class="btn btn-default">Send message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="panel panel-success hidden" id="panel_success">
                    <div class="panel-heading">Contact us</div>
                    <div class="panel-body">
                        We have successfully received your message and we will try to answer as soon as possible.
                    </div>
                </div>
            </section>

        </section>

        <footer>
            <div class="container text-center" id="spacer-small">
                <a target="_blank" class="social-button sb_google" href="https://plus.google.com/113739192011856161194" rel="publisher"></a>
                <a target="_blank" class="social-button sb_facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://controlit.tk"></a>
                <p>ControlIT team 2015
                    <a href="http://ping-admin.ru/free_uptime/stat/917b66041eeb253cacc10a8149d0b29d6680.html" target="_blank">
                        <img src="http://images.ping-admin.ru/i/free_uptime/1317210281dd4db6c44c0622e0d2f2e66680_1.gif" width="88" height="15" border="0" alt="проверка доступности сайта">
                    </a>
                </p>
            </div>
        </footer>

        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="./js/controlit.js"></script>

        <script>jQuery(document).ready(ContactReady);</script>
    </body>
</html>
