<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>-Control-IT-</title>

        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="./css/general.css">
        <link type="text/css" rel="stylesheet" href="./css/sticky-footer.css">
    </head>

    <body>
        <header>
        </header>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-narrow">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="home.html">ControlIT</a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-narrow">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <section class="jumbotron">
            <div class="container">
                <h1>Control-IT</h1>
                <p>Keep everything under control, ask professionals! <br>Software and electronic engineering tasks.</p>
                <p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact us</a></p>
            </div>
        </section>

        <div role="tabpanel">
            <!--navigation tabs-->
            <ul class="nav nav-tabs nav-justified" role="tablist" id="CategoryTabs">
                <li role="presentation" class="active"><a href="#electronics" aria-controls="electronics" data-toggle="tab" role="tab">Electronic design</a></li>
                <li role="presentation"><a href="#mchip_programming" aria-controls="mchip_programming" data-toggle="tab" role="tab">Microcontrollers programming</a></li>
                <li role="presentation"><a href="#software_eng" aria-controls="software_eng" data-toggle="tab" role="tab">Software engineering</a></li>
            </ul>

            <div class="tab-content" id="spacer-small">
                <section role="tabpanel" class="tab-pane fade in active" id="electronics">
                    <section class="container">

                        <article class="row">
                            <div class="col-md-4">
                                <img src="./images/multisim_board_2.jpg" alt="schematic">
                            </div>
                            <div class="col-md-8">
                                <h1>Multisim projects</h1>
                                <p>NI Multisim (formerly MultiSIM) is an electronic schematic capture and simulation program which is part of a suite of circuit design programs, along with NI Ultiboard. Multisim is one of the few circuit design programs to employ the original Berkeley SPICE based software simulation. Multisim includes microcontroller simulation, as well as integrated import and export features to the Printed Circuit Board layout software in the suite, NI Ultiboard. This give you an opportunity to visualise your circuit design in 3D.</p>
                                <p>Multisim is widely used in academia and industry for circuits education, electronic schematic design and SPICE simulation.</p>
                            </div>
                        </article>

                        <article class="row">
                            <div class="col-md-8">
                                <h1>Proteus projects</h1>
                                <p>Proteus Virtual System Modelling (VSM) combines mixed mode SPICE circuit simulation, animated components and microprocessor models to facilitate co-simulation of complete microcontroller based designs.Proteus VSM is virtual environment where you can develop and test your designs before a physical prototype is constructed. It also has the ability to simulate the interaction between software running on a microcontroller and any analog or digital electronics connected to it. Another advantage to mention: Proteus PCB design combines the schematic capture and ARES PCB layout programs to provide a powerful, integrated and easy to use suite of tools for professional PCB Design.</p>
                            </div>
                            <div class="col-md-4">
                                <img src="./images/proteus_board_1.jpg" alt="schematic">
                            </div>
                        </article>

                        <article class="row">
                            <div class="col-md-4">
                                <img src="./images/multisim_board_1.jpg" alt="schematic">
                            </div>
                            <div class="col-md-8">
                                <h1>Electronic circuit analysis</h1>
                                <p>We can help you to design and test analog and digital electronic circuit using popular engineering software packages: NI MultiSim or Proteus VSM. By developing and testing your design, we will be able to help you to reduce costs and any potential hazards before even physical prototype is constructed! If you already created circuit design, but experience some technical issues, we can help you to find and eliminate errors. If you desire to visualise your circuit design made in MultiSim, Proteus, Eagle or other relevant engineering software, we can create it in 3D format. It will allow you to export it to a suitable CAD software for farther product development.</p>
                            </div>
                        </article>

                    </section>
                </section>
                <section role="tabpanel" class="tab-pane fade" id="mchip_programming">
                    <section class="container">

                        <article class="row">
                            <div class="col-md-9">
                                <h1>Programming for microcontrollers</h1>
                                <p>To proceed into PIC programming, need to highlight, that most development setups consist of three main components:</p>
                                <ul>
                                    <li>A computer running the Integrated Development Environment</li>
                                    <li>A programmer / debugger</li>
                                    <li>A target board with PIC® microcontroller of your choice</li>
                                </ul>
                                <p>We have tools required to create a project, compile and simulate it, make it ready for programming and runing on your target device.</p>
                            </div>
                            <div class="col-md-3">
                                <img src="./images/coding_1.jpg" alt="schematic">
                            </div>
                        </article>

                    </section>
                </section>
                <div role="tabpanel" class="tab-pane fade" id="software_eng">
                    <section class="container">

                        <article class="row">
                            <div class="col-md-3">
                                <img src="./images/soft_1.jpg" alt="">
                            </div>
                            <div class="col-md-9">
                                <h1>Theoretical and practical solutions</h1>
                                <p>Apart from providing electronics engineering solutions our team provides a "soft support". This term implies quite huge list of tasks and works we can help you with. Some of them are presented in the list below.</p>
                                <ul>
                                    <li>
                                        Software engineering
                                        <ul>
                                            <li>C/C++</li>
                                            <li>Java</li>
                                            <li>Python</li>
                                            <li>Ruby</li>
                                        </ul>
                                    </li>
                                    <li>Database related works</li>
                                    <li>Algorithms</li>
                                </ul>
                        </article>

                    </section>
                </div>
            </div>
        </div>

        <footer>
            <div class="container text-center" id="spacer-small">
                <a target="_blank" class="social-button sb_google" href="https://plus.google.com/113739192011856161194" rel="publisher"></a>
                <a target="_blank" class="social-button sb_facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://controlit.tk"></a>
                <p>ControlIT team 2015
                    <a href="http://ping-admin.ru/free_uptime/stat/917b66041eeb253cacc10a8149d0b29d6680.html" target="_blank">
                        <img src="http://images.ping-admin.ru/i/free_uptime/1317210281dd4db6c44c0622e0d2f2e66680_1.gif" width="88" height="15" border="0" alt="проверка доступности сайта">
                    </a>
                </p>
            </div>
        </footer>

        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="./js/controlit.js"></script>

        <script>jQuery(document).ready(HomeReady());</script>
    </body>
</html>
